<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
*{
        margin: 0;
        padding: 0;
    }
    nav{
        background-color: black;
        color: white;
        padding: 10px;
    }
    a:link,a:visited{
        color: gray;
        text-decoration: none;
    }
    a:hover,a:active{
        color: white;
        text-decoration: none;
    }
    li,h1,ul{
        display: inline;
    }
    ul{
        margin-left: 60%;
        position: absolute;
        margin-top: -30px;
    }
    li{
        margin-left: 10px;

    }
    .c1{
        font-size: 50px;
        margin-left: 840px;
        margin-top: 150px;
    }
    
    img{

        position: absolute;
        float: right;
        margin-top: px;
    }
   .p1{
         margin-left: 840px;
         margin-top: 50px;
         font-size: 17px;
    }
    .p2{
        margin-top: -5px;
    }
    .p3{
        margin-top: -21px;
    }
    button{
        border: black;
        background-color: black;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        text-align: center;
    }
    button:hover{
         border:rgb(178, 74, 74);
        background-color: rgb(178, 74, 74);
        padding: 10px 20px;
        color: white;
        text-align: center;
    }
    
    .x1{
        background-color: black;
        color: white;
        font-size: 50px;
        height: 500px;
        width: 1581px;
        text-align: center;
        margin-top: 400px;
        margin-left: -900px;
        margin-right: -400px;
      
        }
        .x2{
            position: relative;
            margin-top: -380px;
            color: white;
            font-size: 40px;
            margin-left: -400px;
        }
        .y1{
            padding: 10px 15px;
            margin-left: -250px;
            margin-top: 50px;
            color: black;
            background-color:white;
            border-color: white;
           
        }
        .y1:hover{
            
            color:burlywood;
            cursor: pointer;
            background-color: white;
            border-color: white;
            
        }

</style>
<body>
     <div>
        <nav><div>
            <h1> G&K Remodeling</h1></div>
            <div class="u1">
            <ul>
             <li> <a href="./Index.html">Home  |</a></li>
             <li> <a href="./about.html">About us  |</a></li>
             <li> <a href="./services.html">Services  |</a></li>
             <li> <a href="./choose.html">work |</a></li>
             <li> <a href="./contact.html">Contact |</a></li>
             <li> <a href=" ">123-456-7890</a></li>
            </ul> 
       </div> </nav>
    </div>
   <img src="/image/proimg2.avif" alt="" height="690px" width="800px" > 
     <div class="c1">
    <div>The Leading Bay Area </div>
    <div >Remodeling Company</div></div>
    <pre class="p1">I'm a paragraph. Click here to add your own text and edit me.
 <pre class="p2">It’s easy. Just click “Edit Text” or double click me to add your</pre>
<pre class="p3">own content and make changes to the font.</pre>

 <button><a href="https://www.wix.com/website-template/view/html/2333?originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates&tpClick=view_button&esi=4a6b4540-07fd-41e1-9b04-4f32ded34dee">More About Us</a></button>

 <div class="x1"></div>
    <div class="x2"> Create your dream home. <br>
 Tell us about your project today.</div>
    
 <button class="y1">Get a Free Estimate</button>

    
</body>
</html>