<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        background-color: black;
        color: white;
        padding: 10px;
     }
    h1{
       
        animation-iteration-count: infinite;
        position: relative;
    }
    a:link,a:visited{
        color: gray;
        text-decoration: none;
    }
    a:hover,a:active{
        color: white;
        text-decoration: none;
    }
    li,h1,ul{
        display: inline;
    }
    ul{
        margin-left: 60%;
        position: absolute;
        margin-top: -30px;
    }
    li{
        margin-left: 10px;

    }
    h2{
        margin-left: 590px;
        margin-top: 80px;
        font-size: 50px;
    }
    .pr1{
        font-size:35px;
        color: rgb(198, 156, 93);
        margin-top: 150px;
        
    }
    .pr2{
        margin-left:130px;
         margin-top: -120px;
         }
    .pr3{
        margin-top: -77px;
        margin-left:450px;
    }
    .pr4{
        margin-top: -78px;
        margin-left: 830px;
    }
    .pr5{
        margin-top: -82px;
        margin-left: 1200px;
    }
    .c1{
        font-size: 17px;
        color: rgba(57, 56, 56, 0.667);
    }
    .c2{
         margin-left:80px;
         margin-top: 15px;
    }
    .c3{
         margin-top: -38px;
        margin-left:450px;
    
    }
    .c4{
        margin-top: -39px;
        margin-left: 810px;
    }
    .c5{
         margin-top: -41px;
        margin-left: 1180px;
    }
    .x1{
        background-color: black;
        color: white;
        font-size: 50px;
        height: 500px;
        width: 1521px;
        text-align: center;
        margin-top: 500px;
        }
        .x2{
            position: relative;
            margin-top: -380px;
            color: white;
            font-size: 40px;
            margin-left: 500px;
        }
        .y1{
            padding: 10px 15px;
            margin-left: 650px;
            margin-top: 50px;
            background-color: white;
            color: black;
           
        }
        .y1:hover{
            
            color:rgb(189, 142, 81);
            cursor: pointer;
            background-color: white;
            border-color: white;
        }
</style>
<body>
    <nav><div>
            <h1> G&K Remodeling</h1></div>
            <div class="u1">
            <ul>
             <li> <a href="./Index.html">Home  |</a></li>
             <li> <a href="./about.html">About us  |</a></li>
             <li> <a href="./services.html">Services  |</a></li>
             <li> <a href="./choose.html">work |</a></li>
             <li> <a href="./contact.html">Contact |</a></li>
             <li> <a href=" ">123-456-7890</a></li>
            </ul> 
       </div> </nav>
    <h2>Why Choose Us</h2>
<div class="pr1">
<pre class="pr2">  Easy
Financing</pre>
<pre class="pr3">Free, At Home
Consultations</pre>
<pre class="pr4">Award Winning
  Service</pre>
<pre class="pr5">Licensed &
  Insured</pre></div>

  <div class="c1">
<pre class="c2">I'm a paragraph. Click here to
     add your own text.</pre>
<pre class="c3">I'm a paragraph. Click here to
     add your own text.</pre>
<pre class="c4">I'm a paragraph. Click here to 
    add your own text.</pre>
<pre class="c5">I'm a paragraph. Click here to 
    add your own text.</pre></div>

 <div class="x1"></div>
    <div class="x2"> Create your dream home. <br>
 Tell us about your project today.</div>
    
 <button class="y1">Get a Free Estimate</button>


</body>
</html>