<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
        margin: 0;
        padding: 0;
    }
    nav{
        background-color: black;
        color: white;
        padding: 10px;
     }
    h1{
       
        animation-iteration-count: infinite;
        position: relative;
    }
    a:link,a:visited{
        color: gray;
        text-decoration: none;
    }
    a:hover,a:active{
        color: white;
        text-decoration: none;
    }
    li,h1,ul{
        display: inline;
    }
    ul{
        margin-left: 60%;
        position: absolute;
        margin-top: -30px;
    }
    li{
        margin-left: 10px;

    }
 .f2{
    margin-left: 150px;
 }
 .f3{
    margin-left: 180px;
    
    
 }
 .d1{
    float: right;
    margin-right: 250px;
    margin-top: 150px;
    font-size: 20px;
 }
 .f1{
    margin-top: 10px;
    border: none;
    border-bottom: solid 1px;
    height: 30px;
    width: 220px;
    
 }
 p{
    font-size: 50px;
    margin-left: 300px;
    color: burlywood;
    margin-top: 150px;
 }
 pre{
    margin-left: 300px;
    font-size: 18px;
    color: gray;
    margin-top: 20px;
 }
 .s1{
    margin-bottom: -20px;
 }
 .b2{
   background-color: black;
   color: white;
   border: solid black;
   padding: 5px 150px;
  }
  .b2:hover{
   color: black;
   background-color: rgb(164, 163, 163);
   cursor: pointer;
   border-color:  rgb(164, 163, 163);

  }
  iframe{
   margin-top: 200px;
   border: solid 5px gray;
   margin-bottom: 200px;
   border-radius: 15px;
  }
 
</style>
<body>
   <nav><div>
            <h1> G&K Remodeling</h1></div>
            <div class="u1">
            <ul>
             <li> <a href="./Index.html">Home  |</a></li>
             <li> <a href="./about.html">About us  |</a></li>
             <li> <a href="./services.html">Services  |</a></li>
             <li> <a href="./choose.html">work |</a></li>
             <li> <a href="./contact.html">Contact |</a></li>
             <li> <a href=" ">123-456-7890</a></li>
            </ul> 
       </div> </nav>
       <div class="d1">
<form action="submit">
<label for="first name">First Name*</label>
<label class="f2" for="last name">Last Name*</label><br>
<input  class="f1" type="text" required>
<input  class="f1" type="text" required><br>
<label for="email">E-mail*</label>
<label class="f3" for="phoneno">Phone No</label><br>
<input  class="f1"type="email" required>
<input class="f1"type="number" required><br>
<label for="">Address</label><br>
<input class="f1"type="text"><br>
<label for="">Subject</label><br>
<input class="f1"type="text"><br>
<label for="">Message</label><br>
<textarea class="f1" name="" id=""></textarea><br>
<button  class="b2" type="submit">Submit</button>

</form></div>
    
<p>Let's Discuss <br>
Your Next Project</p>
<pre>Fill out the form, or call us to

set up a free in-home consultation.</pre>

<pre>Service Areas:

San Francisco, Santa Clara, Alameda, San Mateo

500 Terry Francine Street San Francisco, CA 94158 

info@mysite.com

123-456-7890</pre>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31410.52654974635!2d77.4777206432868!3d10.236092452412676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0766637f0a0387%3A0x9ffae9373758c13c!2sKodaikanal%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1758774367271!5m2!1sen!2sin" width="1510" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>