<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        background-color: black;
        color: white;
        padding: 10px;
     }
    h1{
        animation-name: myAnimation;
        animation-duration:5s ;
        animation-iteration-count: infinite;
        position: relative;
    }
    a:link,a:visited{
        color: gray;
        text-decoration: none;
    }
    a:hover,a:active{
        color: white;
        text-decoration: none;
      
    }
    li,h1,ul{
        display: inline;
    }
    ul{
        margin-left: 60%;
        position: absolute;
        margin-top: -30px;
    }
    li{
        margin-left: 10px;

    }
    img{
        filter: contrast(60%);
        
    }
    .h2{
        position:relative;
        font-size: 70px;
        color: whitesmoke;
        margin-top: -650px;
        margin-left: 100px;
  
    }
    button{
        position: relative;
        margin-left: 270px;
        background-color: rgb(31, 30, 30);
        color: black;
        display: inline;
        padding: 10px 20px;
        margin-top: 50px;
        
    }
    @keyframes myAnimation {
  from {color: red;margin-left:0px;}
  to {color: yellow;margin-left: 300px;}
}
button:hover{
    background-color: burlywood;
    border: solid  burlywood;
}
.x1{
        background-color: black;
        color: white;
        font-size: 50px;
        height: 500px;
        width: 1520px;
        text-align: center;
        margin-top: 400px;
      
        }
        .x2{
            position: relative;
            margin-top: -380px;
            color: white;
            font-size: 40px;
            margin-left: 500px;
        }
        .y1{
            padding: 10px 15px;
            margin-left: 650px;
            margin-top: 50px;
            color: black;
            background-color:white;
            border-color: white;
           
        }
        .y1:hover{
            
            color:burlywood;
            cursor: pointer;
            background-color: white;
            border-color: white;
            
        }

</style>
<body>
    <div>
        <nav><div>
            <h1> G&K Remodeling</h1></div>
            <div class="u1">
            <ul>
          <li> <a href="./Index.html">Home  |</a></li>
             <li> <a href="./about.html">About us  |</a></li>
             <li> <a href="./services.html">Services  |</a></li>
             <li> <a href="./choose.html">work |</a></li>
             <li> <a href="./contact.html">Contact |</a></li>
             <li> <a href=" ">123-456-7890</a></li>
            </ul> 
       </div> </nav>
    </div>
   
    <img src="/image/proimg1.avif" alt=""  height="700px" width="1520px">
     <div class="h2">
    <h2>Exceptional Home</h2>
    <h2 >Remodeling &</h2>
    <h2 >Renovations</h2></div>
    
    <div>
        <button><a class="g1" href="https://www.wix.com/website-template/view/html/2333?originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates&tpClick=view_button&esi=4a6b4540-07fd-41e1-9b04-4f32ded34dee" target="_blank">Get A Free Estimate</a></button> 
    </div> 

     <div class="x1"></div>
    <div class="x2"> Create your dream home. <br>
 Tell us about your project today.</div>
    
 <button class="y1">Get a Free Estimate</button>
   
</body>
</html>