<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .x1{
        background-color: black;
        color: white;
        font-size: 50px;
        height: 500px;
        width: 1536px;
        text-align: center;
        margin-top: 120px;
        }
        .x2{
            position: relative;
            margin-top: -380px;
            color: white;
            font-size: 40px;
            margin-left: 500px;
        }
        .y1{
            padding: 10px 15px;
            margin-left: 650px;
            margin-top: 50px;
           
        }
        .y1:hover{
            
            color:rgb(189, 142, 81);
            cursor: pointer;
        }
</style>
<body>
    <div class="x1"></div>
    <div class="x2"> Create your dream home. <br>
 Tell us about your project today.</div>
    
 <button class="y1">Get a Free Estimate</button>
</body>
</html>