<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        margin-left: 490px;
        margin-top: 50px;
        font-size: 50px;
    }
    .s1{
        font-size: 60px;
    }
    .s2{
        margin-left: 300px;
        margin-top: 100px;
    }
    .s3{
        margin-left: 650px;
        margin-top: -131px;
    }
    .s4{
        margin-left: 1000px;
        margin-top: -131px;
    }
    .p1{
        font-size: 15px;
    }
    .p2{
        margin-left: 200px;
        
    }
    .p3{
        margin-left: 550px;
        margin-top: -199px;
    }
    .p4{
        margin-left:915px ;
        margin-top: -199px;
    }
    .G1{
        font-size: 30px;
        color: brown;
    }
    .g1{
        margin-left: 230px;
       
    }
    .g2{
        margin-left: 600px;
        margin-top: -65px;
    }
    .g3{
        margin-left: 970px;
        margin-top: -65px;
    }
</style>
<body>
    <h1>Satisfied Customers</h1>
     <div class="s1">
    <pre class="s2">**</pre> <pre class="s3">**</pre> <pre class="s4">**</pre></div>
    
    <div class="p1">
    <pre class="p2">“I'm a testimonial. Click to edit
<pre></pre>me and add text that says
<pre></pre>something nice about you and 
<pre></pre>your services. Let your 
<pre></pre>customers review you and tell 
<pre></pre>their friends how great you are.”</pre>

<pre class="p3">
“I'm a testimonial. Click to edit 
<pre></pre>me and add text that says 
<pre></pre>something nice about you and 
<pre></pre>your services. Let your 
<pre></pre>customers review you and tell 
<pre></pre>their friends how great you are.”</pre>

<pre class="p4">“I'm a testimonial. Click to edit 
<pre></pre>me and add text that says 
<pre></pre>something nice about you and 
<pre></pre>your services. Let your 
<pre></pre>customers review you and tell 
<pre></pre>their friends how great you are.”</pre>
    </div>

<div class="G1">
<p class="g1">Dave Reddington</p>
<p class="g2">Amelia Banks</p>
<p class="g3">Kenny Stutes</p></div>
</body>
</html>