<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
        margin: 0;
        padding: 0;
    }
    nav{
        background-color: black;
        color: white;
        padding: 10px;
     }
    a:link,a:visited{
        color: gray;
        text-decoration: none;
    }
    a:hover,a:active{
        color: white;
        text-decoration: none;
    }
    li,h1,ul{
        display: inline;
    }
    ul{
        margin-left: 60%;
        position: absolute;
        margin-top: -30px;
    }
    li{
        margin-left: 10px;

    }
    h2{
        font-size: 45px;
        margin-left: 550px;
    }
    #i2{
        margin-left: 80px;
        position: relative;
        filter: contrast(50%);
     }
     .f1{
        color: whitesmoke;
     }
     .c1{
  position: absolute;
  margin-left: 230px;
  margin-top: -300px;}
   .c2{
    position: absolute;
  margin-left: 710px;
  margin-top: -300px;}
   .c3{
    position: absolute;
  margin-left: 1210px;
  margin-top: -300px;}

  button{
    position: absolute;
    margin-left: 700px;
    margin-top: 30px;
    border: solid black;
    background-color: black;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    text-align: center;
  }
  button:hover{
    background-color: rgba(174, 83, 83, 0.922);
    border: solid rgba(174, 83, 83, 0.922);
  }

  .x1{
        background-color: black;
        color: white;
        font-size: 50px;
        height: 500px;
        width: 1522px;
        text-align: center;
        margin-top: 300px;
        }
        .x2{
            position: relative;
            margin-top: -380px;
            color: white;
            font-size: 40px;
            margin-left: 500px;
        }
        .y1{
            padding: 10px 15px;
            margin-left: 650px;
            margin-top: 50px;
            background-color: white;
            color: black;
           
        }
        .y1:hover{
            
            color:rgb(189, 142, 81);
            cursor: pointer;
            background-color: white;
            border-color: white;
        }
</style>
<body>
   <div>
        <nav><div>
            <h1> G&K Remodeling</h1></div>
            <div class="u1">
            <ul>
            <li> <a href="./Index.html">Home  |</a></li>
             <li> <a href="./about.html">About us  |</a></li>
             <li> <a href="./services.html">Services  |</a></li>
             <li> <a href="./choose.html">work |</a></li>
             <li> <a href="./contact.html">Contact |</a></li>
             <li> <a href=" ">123-456-7890</a></li>
            </ul> 
       </div> </nav>
    </div>
    <h2>Our Services Include</h2>
    <img src="/image/proimg3.1.avif" alt="" width="400px" height="550px" id="i2">
    <img src="/image/proimg3.2.avif" alt="" width="400px"  height="550px" id="i2">
    <img src="/image/proimg3.3.avif" alt="" width="400px"  height="550px" id="i2" >

    <div class="f1">
    <h3 class="c1">Kitchens</h3>
    <h3 class="c2">Bathrooms</h3>
    <h3 class="c3">Interiors</h3></div>

    <button><a href="https://www.wix.com/website-template/view/html/2333?originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates&tpClick=view_button&esi=4a6b4540-07fd-41e1-9b04-4f32ded34dee" target="_blank">See All Services</a></button>

        <div class="x1"></div>
    <div class="x2"> Create your dream home. <br>
 Tell us about your project today.</div>
    
 <button class="y1">Get a Free Estimate</button>

</body>
</html>